PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://zzthian:PT13NGp5ALZ6A75b@cs4218-g16.jwrc7.mongodb.net/
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa
TEST_ADMIN_USER = admin@test.sg
TEST_ADMIN_PASS = admin@test.sg
TEST_NORMAL_USER = cs4218@test.com
TEST_NORMAL_PASS = cs4218@test.com

